#exec permissions.cfg
# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#ZiiM's mysql string
#set mysql_connection_string "server=localhost;port=3307;uid=root;password=root;database=essentialmode"

exec config/resources.cfg
#exec config/vehicles.cfg
#exec config/maps.cfg


# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.
rcon_password test123

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "custom, C&R, fun"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
sets banner_detail "banner.png"
sets banner_connecting "banner.png"

# Set your server's hostname
sv_hostname "C&R | In developement"

# Loading a server icon (96x96 PNG file)
load_server_icon icon.png

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
add_principal identifier.steam:1100001043bcfa3 group.admin # add the admin to the group
add_principal identifier.steam:110000105B7EB2D group.admin
add_principal identifier.steam:1100001000340d4 group.admin

# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync with default configuration (required for server-side state awareness)
onesync_enabled true

# Server player slot limit (must be between 1 and 32)
sv_maxclients 32

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey hfm5o6to9fffxulmglaiswmkaqiqrt3o

set steam_webApiKey "9E3B53F4562F20CD0B3A040F0FA6E187"